{
  "compilerOptions": {
	"target": "ESNEXT",
	"module": "ESNext",
	"lib": ["ESNext", "dom"],
	"jsx": "react",
	"sourceMap": true,
	"strict": true,
	"strictNullChecks": true,
	"strictFunctionTypes": true,
	"noImplicitThis": true,
	"noFallthroughCasesInSwitch": true,
	"forceConsistentCasingInFileNames": true,
	"pretty": true,
	"moduleResolution": "node",
	"esModuleInterop": true,
	"noEmit": true,
	"importHelpers": true,
	"baseUrl": "./"
  },
  "include": ["src/**/*"]
}
